{
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/api"
    }
  ]
}